export const feedback = [
    {
        srcImg: '/images/feedback/001.jpg',
        personName: 'Ксения',
        company: '“Finik”- злаковые завтраки',
        reviewText: `Хотим всей своей командой сказать 
спасибо огромное Александре, она 
с нами с самого начала основания нашей компании, все оформление нашей
продукции мы доверяем только ей: фирменный стиль, все буклеты, 
наклейки, листовки, рекламки, банеры
и многое другое.`,
        personLink: 'https://vk.com/id7103852'
    },
    {
        srcImg: '/images/feedback/002.jpg',
        personName: 'Виталий',
        company: '“Онлайн-магазин кроссовок”',
        reviewText: `Ребят! 
Хотите качественный логотип, крутой лендинг, разработку фирменного стиля?
Обращаемся к Саше!
Теперь Я по всем вопросам дизайнерства только к ней)))
Рекомендую!`,
        personLink: 'https://vk.com/makar089'
    },
    {
        srcImg: '/images/feedback/003.jpg',
        personName: 'Олеся',
        company: '“Трюфели Олеси Нежиковой”',
        reviewText: `Сашенька, спасибо! Ты стала просто незаменимой для меня! 
Хочу сказать тебе большое спасибо! Нужен креативный лого? - к Саше! 
Нужна этикетка, отвечающая всем стандартам? - к Саше! 
Нужен красивый банер для оформления группы ВК? - к Саше! 
Порой в процессе работы сталкиваешься с такими задачами, 
что их выполнение не лежит в области твоих знаний, но Саша большая умница! 
Не нужно 10 раз говорить что ты хочешь! 
Нужно один раз четко сформулировать тех.задание и Саша сделает все на 100% , 
а это дорогого стоит!`,
        personLink: 'https://vk.com/id8097888'
    },
    {
        srcImg: '/images/feedback/007.jpg',
        personName: 'Светлана',
        company: '“Мастер-бровист”',
        reviewText: `Спасибо большое, Александра! Я впервые работала с профессиональным дизайнером и у меня невероятно положительные впечатления. Я не знаю как Вы это делаете, наверное мысли читаете, вы настолько четко и профессионально создали мне дизайн моих сертификатов, что я теперь смотрю на них и не могу налюбоваться!

Вы настоящий профессионал, буду обращаться к Вам ещё сама и советовать своим коллегам и друзьям`,
        personLink: 'https://vk.com/svetlanasidchikhina'
    },
    {
        srcImg: '/images/feedback/008.jpg',
        personName: 'Олеся',
        company: '“Юридическая компания”',
        reviewText: `Александра, хочу выразить тебе огромную благодарность! 

Для нашей фирмы был придуман логотип, с нуля, при чем логотип с особым смыслом. Теперь у нас есть своя изюминка! Разработан наш фирменный стиль, визитки, документы - все Александра!

Рекомендую Александру как профессионального подрядчика!`,
        personLink: 'https://vk.com/lese4ka88'
    },
    {
        srcImg: '/images/feedback/004.jpg',
        personName: 'Анна',
        company: '“POYASNY”- интернет- магазин одежды',
        reviewText: `Хочу выразить большую благодарность Александре Страховой за разработку логотипа для интернет-магазина уличной одежды POYASNY.`,
        personLink: 'https://vk.com/an.boriskina'
    },
    {
        srcImg: '/images/feedback/005.jpg',
        personName: 'Татьяна',
        company: '“Мастер маникюра”',
        reviewText: `Сейчас я хочу поделиться с вами своим детищем, эта идея сидела внутри меня давно, я мечтала, строила, чертила, убирала, вообщем, мучалась я долго, но потом появилась девочка Саша, которая за считаные дни создала мне  МОЙ ЛОГОТИП  

Сашуль, спасибо тебе! Ты делаешь стиль! Ты делаешь моду! Ты - настоящая находка! Спасибо!
P.S: все к Саше за крутыми логотипами`,
        personLink: 'https://vk.com/id380367127'
    },
    {
        srcImg: '/images/feedback/006.jpg',
        personName: 'Ирина',
        company: '“Мастер татуажа”',
        reviewText: `Идея создания логотипа мне пришла давно, но я не знала, чего именно я хочу! То, что делала сама, - рядом не стоит с тем, что мы сделали. Хочу поблагодарить Александру за ее терпение, за мои вечные «я не знаю», «мне надо подумать»

Пока я думала, что мне хотелось бы, Александра уже накидала мне несколько вариантов. 
Спасибо за хорошую работу!`,
        personLink: 'https://vk.com/iren_vasilyeva'
    }
];